global
  # enable runtime api via socket, run this inside the container
  # echo "get var proc.strategy" | socat stdio unix-connect:/tmp/haproxy.sock
  # see https://www.haproxy.com/documentation/haproxy-runtime-api/
  stats socket /tmp/haproxy.sock user haproxy group haproxy mode 660 level admin

  # strategy can be either "PERCENTAGE" or "COOKIE"
  set-var proc.strategy env(STRATEGY)

  # default some environment variables
  presetenv PERCENTAGE_NEW "0"
  presetenv PERCENTAGE_OLD "100"
  presetenv SERVER_COUNT "5"

  # we source them from the environment here to actually typecheck them
  set-var proc.percentage_new int("${PERCENTAGE_NEW}")
  set-var proc.percentage_old int("${PERCENTAGE_OLD}")

  set-var proc.server_count int("${SERVER_COUNT}")

  #log stdout format raw local0

defaults
  timeout connect 5s
  timeout client 1m
  timeout server 1m
  mode http
  default-server  check
  default-server  resolvers dns
  default-server  resolve-prefer ipv4
  default-server  init-addr last,libc,none
  default-server  ssl verify required ca-file @system-ca
  #log global
  #option httplog

frontend http-in
  bind *:80

  # the cookie name for the "COOKIE" strategy e.g. (cookie_name=cookie_value)
  acl is_new_cookie hdr_sub(cookie) "$COOKIE_STRATEGY_NAME" --

  # decide on the strategy
  acl routing_strategy_percentage var(proc.strategy) -m str "PERCENTAGE"
  acl routing_strategy_cookie var(proc.strategy) -m str "COOKIE"

  # default use the old_domain backend
  default_backend old_domain

  # when using the "PERCENTAGE" strategy, we route to the percentage_strategy backend
  use_backend percentage_strategy if routing_strategy_percentage

  # when using the "COOKIE" strategy and the cookie matches, we route to the cookie_strategy backend
  use_backend cookie_strategy if routing_strategy_cookie is_new_cookie

backend old_domain
  http-response set-header X-Proxy-Flow route-to-legacy
  option tcp-check
  balance leastconn

  server-template default_old "$SERVER_COUNT" "$OLD_DOMAIN"

backend percentage_strategy
  http-response set-header X-Proxy-Flow route-to-percentage
  option tcp-check
  balance leastconn

  cookie "$COOKIE_PERCENTAGE_NAME" insert indirect

  # old domain
  server-template old_domain_percentage "$SERVER_COUNT" "$OLD_DOMAIN" cookie "old_domain_$PERCENTAGE_OLD" weight "$PERCENTAGE_OLD"

  # new domain
  server-template new_domain_percentage "$SERVER_COUNT" "$NEW_DOMAIN" cookie "new_domain_$PERCENTAGE_NEW" weight "$PERCENTAGE_NEW"

backend cookie_strategy
  balance leastconn
  http-response set-header X-Proxy-Flow route-to-new
  option tcp-check

  server-template default_new "$SERVER_COUNT" "$NEW_DOMAIN"

resolvers dns
  parse-resolv-conf
  accepted_payload_size 8192
